<!DOCTYPE HTML>
<html>
<head>
    <!-- Тег meta для указания кодировки -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/list_item_style.css" type="text/css" />
    <link rel="stylesheet" href="css/style_popup.css" type="text/css" />
    <script type="text/javascript" src="js/get_info.js"></script>
     <script type="text/javascript" src="js/sorting.js"></script>
      <script type="text/javascript" src="js/painting.js"></script>
</head>
<body>
    <div id="header">
        <h2> WELCOME! </h2>
    </div>
    <div id="title">
        <h3>СПИСОК УЧАСТНИКОВ</h3>
    </div>
    <div id="sorting">
        <h4>СОРТИРОВКА</h4>
        
        <input type="button" value="от A до Z " onclick="sort()" class="input">
        <input type="button" value="от Z до А" onclick="reversSort()" class="input">
        <input type="button" value="по первой букве имени" onclick="sortFirstLetter()" class="input">
        <input type="button" value="по первой букве имени(обрат.)" onclick="sortFirstLetterRevers()" class="input">
    </div>
<footer > 
    <div id="footer"> @Lisa Bogdanova
        </br>ukloikup@yandex.ru 
    </div>
</footer>
</body>
</html>